import { injectable } from 'inversify';
import axios from 'axios';
import { IProductService } from '../libs/interfaces/product.interface';


@injectable()
export class ProductService implements IProductService {
    constructor() {}

    async getProducts(): Promise<Record<string, any>[]> {
        const params: string = 'cards/list?appType=1&curr=rub&dest=-2133465&regions=80,38,83,4,64,33,68,70,30,40,86,69,1,66,110,48,22,31,114&spp=0&nm=21618270;57408794;13856867;30864411;72302360;56236410;16898570;2695363;144299547;143540111;150757409;17358082;137778392;70273495;110572701;9866831;8707379;6583968;93550775;81514448;18980973;51543771;5283453;10247684;148702776;85946769;14201942;159753539;159753538;161200391;45373260;30143139;31277202;155170815;14793789;43351166;141540568;74322224;12529267;162943800;155705370;50133999;124302874;129364661;39049842;7689884;27530247;13738266;12073017;41002668;152540730;72700930;53319346;34146829;100076915;15380171;159782844;51524888;37813846;21154521;46825817;43229662;152824907;14402603;156949724;6583985;138834549;7523200;110215537;27287683;93048650;158734578;3052441;19045113;97906932;32921532;67858518;148639710;46831518;19189959;104647026;93986834;45141824;144193454;141734116;136772387;50135343;14239710;25993220;56402601;143780930;43450921;14210776;9000213;148532986;157453073;100157271;139303340;130277706;158940814';
        const baseURL: string = process.env.WB_URL as string;

        const response = await axios.get(`${baseURL}/${params}`);
        return response.data?.data?.products;
    }
}